* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #53565a;
    font-weight: normal;
}

.headerBlock {
    color: #5C8018;
    min-height: 100px;
    text-align: center;
}

.headerBlock img{
    width: 13%;
    margin: 20px auto;
    display: block;
}
.footerinnerBlock img {
    width: 13%;
    text-align: left;
    display: block;
    margin: 10px 0 30px;
}
.footerinnerBlock h4 {
    text-align: left;
}
ul.nav {
    margin: 10px 0;
    text-align: center;
}

ul.nav li {
    padding: 20px;
    text-transform: uppercase;
    color: #53565a;
    font-weight: bold;
    list-style-type: none;
    display: inline-block;
}

ul.nav li a {
    text-decoration: none;
    color:#53565a;
}

.active {
    color: green;
    text-decoration: underline;
}

ul.nav li a.active {
    color: green;
    text-decoration: underline;
}

.contentBlock {
    min-height: 300px;
}
.contentBlock h1 {
    margin: 20px 0 20px;
    font-size: 26px;
}
.footerBlock {
    text-align: center;
    min-height: 20px;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 20px 0;
    overflow: hidden;
}
.footerinnerBlock {
    width:80%;
    margin: 0 auto;
}
.footerBlock section {
    width:23%;
    float: left;
    margin:1%;
}

.footerBlock section ul li {
    list-style: none;
    margin: 20px 0;
    text-align: left;
    cursor: pointer;
}
.footerBlock sectionh4 {
    text-align: left;
    margin: 20px 0;
    text-transform: capitalize;
}

.bannerBlock img {
    width: 100%;
}

.bannerBlock2 img {
    width: 100%;
    margin: 0 auto;
}

.container,
.contentBlock {
    width: 980px;
    margin: 0 auto 30px;
    overflow: hidden;
}

.leftNav {
    width: 30%;
    float: left;
    min-height: 400px;
    border: 1px solid #ccc;
}

.leftNav h2 {
    text-align: left;
    margin: 10px 10px 0 16px !important;
}

.leftNav ul {
    margin: 0;
    padding: 0 0 0 20px;
    text-align: left;
}

.leftNav ul li {
    list-style: none;
    margin: 20px 0;
}

.leftNav ul li a {
    color: black;
}

.rightContent {
    width: 65%;
    float: left;
    margin: 0 0 0 18px;
}

.contentBlock h2 {
    margin: 20px 0;
    font-weight: normal;
}

.rightContent p {
    margin: 10px 0;
    line-height: 24px;
    font-size: 16px;
}

.flotLeft {
    float: left;
}

ol li:first-child {
    border-top: none;
}
ol {
    border: 1px solid #ccc;
    margin:20px 0;
}
ol li {
    margin: 10px 0;
    list-style-position: inside;
    border-top: 1px solid #ccc;
    padding: 10px 0 10px 10px;
}

.marquee {
    background: #c4ce48;
    color: white;
    text-align: center;
    padding: 8px 0;
    font-size: 19px;
    font-family: tahoma;
}

.login {
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 50vh;
    background-color: #f8f9fd;
  }
  
  input[type="text"],
  input[type="password"] {
    padding:10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #508018;
    border: 0;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    /* background: #6cf0c2; */
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .login-form {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:35%;
    margin: 50px auto;
  }
  
  .list-container {
    display: flex;
  }
  
  .error {
    color: red;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin:15px 0px;
  }
  .input-container textarea {
    font-family: Lato;
    padding: 10px;
    height: 159px
  }